{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSecret": {
    "Secret": "yoursecretkeyasfnksjdnfgjsdngjlkerngernghgkhjonrtjmhotirnrtjhunlsergnler"
  },
  "ConnectionStrings": {
    "SupportHubDbContext": "Server=ADMIN\\SQLEXPRESS;Database=supportHub;Trusted_Connection=True; TrustServerCertificate=True; Encrypt=False;"
  }
}
